@font-face {
  font-family: "Roboto-Regular", sans-serif;

  src: url("../fonts/Roboto-Regular.woff") format("woff"), 
    url("../fonts/Roboto-Regular.woff2") format("woff2"); 
  font-weight: 400;
	font-display: swap;
}

@font-face {
  font-family: "Roboto-Medium", sans-serif;

  src: url("../fonts/Roboto-Medium.woff") format("woff"), 
    url("../fonts/Roboto-Medium.woff2") format("woff2"); 
  font-weight: 500;
	font-display: swap;
}
@font-face {
  font-family: "Roboto-Bold", sans-serif;

  src: url("../fonts/Roboto-Bold.woff") format("woff"), 
    url("../fonts/Roboto-Bold.woff2") format("woff2"); 
  font-weight: 700;
	font-display: swap;
}



@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?nktlst');
  src:  url('../fonts/icomoon.eot?nktlst#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?nktlst') format('truetype'),
    url('../fonts/icomoon.woff?nktlst') format('woff'),
    url('../fonts/icomoon.svg?nktlst#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-bolt:before {
  content: "\f0e7";
}
.icon-flash:before {
  content: "\f0e7";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-sort-amount-asc:before {
  content: "\f160";
}