@font-face {
  font-family: "Roboto-Regular", sans-serif;

  src: url("../fonts/Roboto-Regular.woff") format("woff"), 
    url("../fonts/Roboto-Regular.woff2") format("woff2"); 
  font-weight: 400;
	font-display: swap;
}

@font-face {
  font-family: "Roboto-Medium", sans-serif;

  src: url("../fonts/Roboto-Medium.woff") format("woff"), 
    url("../fonts/Roboto-Medium.woff2") format("woff2"); 
  font-weight: 500;
	font-display: swap;
}
@font-face {
  font-family: "Roboto-Bold", sans-serif;

  src: url("../fonts/Roboto-Bold.woff") format("woff"), 
    url("../fonts/Roboto-Bold.woff2") format("woff2"); 
  font-weight: 700;
	font-display: swap;
}